# This is the recap of the bands in the tif raws file for the folder data
Name 	Units 	Min 	Max 	Scale 	Pixel Size 	Wavelength 	Description
B2 				0.0001 	10 meters 	496.6nm (S2A) / 492.1nm (S2B) Blue
B3 				0.0001 	10 meters 	560nm (S2A) / 559nm (S2B) 	Green
B4 				0.0001 	10 meters 	664.5nm (S2A) / 665nm (S2B) Red
B5 				0.0001 	20 meters 	703.9nm (S2A) / 703.8nm (S2B) Red Edge 1
B6 				0.0001 	20 meters 	740.2nm (S2A) / 739.1nm (S2B) Red Edge 2
B7 				0.0001 	20 meters 	782.5nm (S2A) / 779.7nm (S2B) Red Edge 3
B8 				0.0001 	10 meters 	835.1nm (S2A) / 833nm (S2B) NIR
B8A 			0.0001 	20 meters 	864.8nm (S2A) / 864nm (S2B) Red Edge 4
B9 				0.0001 	60 meters 	945nm (S2A) / 943.2nm (S2B) Water vapor
B11 			0.0001 	20 meters 	1613.7nm (S2A) / 1610.4nm (S2B) SWIR 1
B12 			0.0001 	20 meters 	2202.4nm (S2A) / 2185.7nm (S2B) SWIR 2

The B1 bands is excluded from the tif files. 
All the bands are scaled with a pixel size of 10 meters. 
-> B5/B6/B7/B8A/B9/B11 and B12 are downscaled 